{
  "name": "地理求职雷达",
  "short_name": "求职雷达",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f3ec",
  "theme_color": "#123c34",
  "lang": "zh-CN",
  "description": "面向地理科学与人文地理学毕业生的招聘公告核验与筛选工具",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}

